# ZhiJi.Manange

./: .gitignore  ManagerSolution.sln  README.md
src/Common/: ApplicationConfig.cs  Base64Helper.cs  Common.csproj  CustomCompare.cs  DateTimeHelper.cs  DecryporTest.cs  ErrorDefine.cs  ILogHelper.cs  IWXPayHelper.cs  JsonHelper.cs  MD5Helper.cs  NLogHelper.cs  UtilHelper.cs  WXPayHelper.cs
src/Common/DataBaseDeCode/: DBInitOption.cs  DataBasePool.cs  IniFiles.cs
src/Common/Redis/: IteratorIsolateCollection.cs  Redis.cs  RedisCore.cs  RedisExtend.cs  RedisPools.cs
src/EFCore/: EFCore.csproj  MySqlContext.cs
src/Model/: AdminMenu.cs  AdminRole.cs  AdminRoleMenu.cs  AdminUser.cs  AdminUserRole.cs  CacheRecord.cs  JsonResult.cs  RedisSetting.cs  ZJ_Balance.cs  ZJ_BaseModel.cs  ZJ_Chat.cs  ZJ_ChatMessage.cs  ZJ_PayOrder.cs  ZJ_User.cs  ZJ_WXCommon_User.cs
src/Model/DTO/: KeyValueInfo.cs
src/Model/HomeListCach/: HomeUsers.cs
src/Service/: AdminMenuService.cs  AdminRoleService.cs  AdminUserService.cs  BaseService.cs  EasyIdentityService.cs  EnvConfig.cs  LogInService.cs  RedisService.cs  Service.csproj  TaskHangFire.cs  UserSelfService.cs
src/Service/Interface/Service/: IAdminMenuService.cs  IAdminRoleService.cs  IAdminUserService.cs  IBaseService.cs  IEasydentityService.cs  ILogInService.cs  IRedisService.cs  IUserSelfService.cs
src/Service/Model/: AdminUserInfo.cs
src/Store/: AdminMenuStore.cs  AdminRoleStore.cs  AdminUserStore.cs  BaseStore.cs  Store.csproj
src/WebMVC/: Nlog.config  Program.cs  Startup.cs  WebMVC.csproj  appsettings.json  initSql.sql
src/WebMVC/Controllers/: AccountController.cs  AdminMenuController.cs  AdminRoleController.cs  AdminUserController.cs  ErrorController.cs  HomeController.cs  KeyValueController.cs  TaskInitController.cs  UserSelfController.cs  ZhiJiUserController.cs  initDBController.cs
src/WebMVC/Filter/: CheckMenuFilterAttribute.cs  CheckTokenFilterAttribute.cs  CustomAuthorizationFilterAttribute.cs  CustomExceptionFilterAttribute.cs  HangfireFilter.cs  NoFilterAttribute.cs
src/WebMVC/Models/: MenuListInLevel.cs  PageHelper.cs  PageInfo.cs  PasswordEditModel.cs  UserInfo.cs
src/WebMVC/Utility/: CookieConfig.cs  EasyValidateHelper.cs  RequestParamterHelper.cs
src/WebMVC/ViewModel/: AdminUserAddParam.cs  ResponseResult.cs
src/WebMVC/Views/Account/: Index.cshtml
src/WebMVC/Views/AdminMenu/: Add.cshtml  Edit.cshtml  Index.cshtml
src/WebMVC/Views/AdminRole/: Add.cshtml  Edit.cshtml  Index.cshtml
src/WebMVC/Views/AdminUser/: Add.cshtml  Edit.cshtml  Index.cshtml
src/WebMVC/Views/Error/: Inadmissibility.cshtml  TokenOverdue.cshtml
src/WebMVC/Views/Home/: Index.cshtml  Welcome.cshtml
src/WebMVC/Views/KeyValue/: KeyValue.cshtml  KeyValue_Add.cshtml  KeyValue_Update.cshtml
src/WebMVC/Views/Shared/: PageBar.cshtml  _HUI.cshtml  _Layout.cshtml
src/WebMVC/Views/UserSelf/: SelfInfo.cshtml  SelfPassword.cshtml
src/WebMVC/Views/ZhiJiUser/: Index.cshtml  Index_Edit_UserOrder.cshtml  Index_Update.cshtml
src/WebMVC/wwwroot/static/h-ui.admin/css/: H-ui.admin.css
(+5 files in other folders)
