<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataBaseDeCode\**" />
    <EmbeddedResource Remove="DataBaseDeCode\**" />
    <None Remove="DataBaseDeCode\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="PageHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="lib\DBMonoUtility.ClassLibrary.dll" />
    <None Remove="lib\Encryption.dll" />
    <None Remove="lib\MySql.Data.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.7.0" />
    <PackageReference Include="stackexchange.redis" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Encryption">
      <HintPath>F:\Lib\dll\Encryption.dll</HintPath>
    </Reference>
    <Reference Include="YYLog.ClassLibrary">
      <HintPath>lib\YYLog.ClassLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
